FROM docker.io/nginxinc/nginx-unprivileged:1.22.0-alpine

# Default environment variables
ENV TZ="Etc/UTC" \
    LANG="C.UTF-8" \
    APP_DIR="/opt/jellyfin/jellyfin-web"

USER 0

COPY jellyfin-web ${APP_DIR}
COPY default.conf /etc/nginx/conf.d/default.conf
COPY mime.types /etc/nginx/mime.types

RUN  chown -R 101:0 ${APP_DIR} \
     && chmod -R g=u ${APP_DIR} \
     && rm -r /usr/share/nginx/html \
     && ln -sf ${APP_DIR} /usr/share/nginx/html

USER 101

# Specify the container working directory
WORKDIR ${APP_DIR}

# Open Container Initiative metadata labels
# https://github.com/opencontainers/image-spec/blob/main/annotations.md
LABEL \
    org.opencontainers.image.url="https://github.com/jellyfin/jellyfin-web" \
    org.opencontainers.image.title="Jellyfin - The Free Software Media System - Web Client" \
    org.opencontainers.image.vendor="Jellyfin Project" \
    org.opencontainers.image.licenses="GPL-2.0-or-later" \
    org.opencontainers.image.description="Official Jellyfin standalone web-client container image"
